{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red88\green118\blue71;\red133\green96\blue154;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.lincbit.web.utils\cf2 ;\
\
import \cf4 com.lincbit.web.BaseResource\cf2 ;\
import \cf4 com.sun.jersey.api.view.Viewable\cf2 ;\
import \cf4 org.springframework.context.annotation.\cf5 Scope\cf2 ;\
import \cf4 org.springframework.stereotype.\cf5 Component\cf2 ;\
\
import \cf4 javax.ws.rs.\cf5 GET\cf2 ;\
import \cf4 javax.ws.rs.\cf5 Path\cf2 ;\
import \cf4 javax.ws.rs.\cf5 Produces\cf2 ;\
import \cf4 javax.ws.rs.core.MediaType\cf2 ;\
import \cf4 javax.ws.rs.core.Response\cf2 ;\
\
import \cf4 java.awt.*\cf2 ;\
\cf5 @Path\cf4 (\cf6 "/Star"\cf4 )\
\cf5 @Component\
@Scope\
\
\cf2 public class \cf4 StarResource \cf2 extends \cf4 BaseResource \{\
    \cf5 @GET\
    @Path\cf4 (\cf6 "validate_email"\cf4 )\
    \cf5 @Produces\cf4 (MediaType.
\f1\i \cf7 TEXT_HTML
\f0\i0 \cf4 )\
    \cf2 public \cf4 Response \cf8 validate_email\cf4 () \{\
\
        \cf2 return \cf4 Response.
\f1\i ok
\f0\i0 (\cf2 new \cf4 Viewable(\cf6 "validate_email"\cf4 )).build()\cf2 ;\
\
    \cf4 \}\
\
    \cf5 @GET\
    @Path\cf4 (\cf6 "validate"\cf4 )\
    \cf5 @Produces\cf4 (MediaType.
\f1\i \cf7 TEXT_HTML
\f0\i0 \cf4 )\
    \cf2 public \cf4 Response \cf8 validate\cf4 () \{\
\
        \cf2 return \cf4 Response.
\f1\i ok
\f0\i0 (\cf2 new \cf4 Viewable(\cf6 "validate"\cf4 )).build()\cf2 ;\
\
    \cf4 \}\
\
    \cf5 @GET\
    @Path\cf4 (\cf6 "reset_suc"\cf4 )\
    \cf5 @Produces\cf4 (MediaType.
\f1\i \cf7 TEXT_HTML
\f0\i0 \cf4 )\
    \cf2 public \cf4 Response \cf8 reset_suc\cf4 () \{\
\
        \cf2 return \cf4 Response.
\f1\i ok
\f0\i0 (\cf2 new \cf4 Viewable(\cf6 "reset_suc"\cf4 )).build()\cf2 ;\
    \cf4 \}\
\
\
\}\
\
\
}